<html>
<head>
    <title>media query css</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">

    <style>
        div{
            text-align: center;
        }

        div > div{
            padding: 5%;
            border: 1px black solid;
        }

        div > h3{
            outline: black solid 1px;
        }

        .container{
            display: grid;
            grid-gap: 20px;
            margin: 50px auto;
        }

        .footer{
            border: 1px black solid;
            width: 80%;
            margin: auto;
        }

        @media only screen and (max-width: 560px) {
            .container{
                grid-template-columns: auto;
            }

            div > div{
                min-width: 300px;
            }

            .footer{
                min-width: 300px;
            }
        }

        @media only screen and (min-width: 561px) and (max-width: 840px) {
            .container{
                grid-template-columns: repeat(2,auto);
                grid-gap: 4%;
                margin-bottom: 100px;
            }

            div > div{
                min-width: 255px;
            }

        }

        @media only screen and (min-width: 841px) {
            .container{
                grid-template-columns: repeat(3,auto);
                grid-gap: 3%;
            }

            div > div{
                min-width: 255px;
            }

        }
    </style>

</head>
<body>

<div>
    <img src="img/test.jpeg" style="height: 390px; width: auto;">
</div>
<div class="container">
    <div>
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet
            ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore
            doloribus!</p>
    </div>
    <div><h3>title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet
            ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore
            doloribus!</p>
    </div>
    <div>
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet
            ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore
            doloribus!</p>
    </div>
    <div>
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet
            ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore
            doloribus!</p>
    </div>
    <div>
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet
            ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore
            doloribus!</p>
    </div>
    <div>
        <h3>title</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet
            ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore
            doloribus!</p>

    </div>
</div>

<div class="footer">
    <div><h2>title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet
            ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore
            doloribus!</p>
    </div>
</div>

</body>
</html>