<html>
<head>
    <title>css animation</title>
    <link href="style.css" rel="stylesheet">

    <style>
        #animation-position-fromto {
            animation-name: position-fromto;
            width: 100px;
            height: 100px;
            position: relative;
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes position-fromto {
            from {
                background-color: hotpink;
                left: 0%;
            }
            to {
                background-color: cornflowerblue;
                left: 30%;
            }
        }

        #animation-position-percent {
            animation-name: position-percent;
            width: 100px;
            height: 100px;
            border-radius: 30%;
            position: relative;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes position-percent {
            0% {
                width: 0px;
                Background-color: hotpink;
                left: 0%;
                top: 0px;
            }
            10% {
                width: 1px;
                Background-color: lightblue;
                left: 14%;
                top: 20px;
            }
            20% {
                width: 20px;
                Background-color: chocolate;
                left: 20%;
                top: 0px;
            }
            40% {
                width: 40px;
                Background-color: green;
                left: 40%;
                top: 20px;
            }
            50% {
                width: 50px;
                Background-color: yellow;
                left: 50%;
                top: 0px;
            }
            70% {
                width: 70px;
                Background-color: slateblue;
                left: 70%;
                top: 20px;
            }
            80% {
                width: 80px;
                Background-color: skyblue;
                left: 80%;
                top: 0px;
            }
            100% {
                width: 0px;
                background-color: navajowhite;
                top: 20px;
            }
        }



    </style>
</head>
<body>

<div id="color-fromto">
    <p>1.1 animation color from/to</p>
</div>

<div id="color-percent">
    <p>1.2 animation color %</p>
</div>

<h3>2.1. animation width from/to</h3>
<div id="width-fromto"></div>

<h3>2.2. animation width %</h3>
<div id="width-percent"></div>


<div id="border-fromto">
    <p>3.1. animation border from/to</p>
</div>

<div id="border-percent">
    <p>3.2. animation border %</p>
</div>

<div class="ani-bg">
    <div id="animation-bg-fromto">
        <h4>4.1. animation background-color from/to</h4>
    </div>
    <div id="animation-bg"></div>

</div>

<div class="animation-bg">
    <div id="animation-bg-percent">
        <h4>4.2. animation background-color percent</h4>
    </div>
    <div id="animation-bg-p"></div>

</div>

<h3>5.1. animation position from/to</h3>
<div id="animation-position-fromto"></div>

<h3>5.2. animation position %</h3>
<div id="animation-position-percent"></div>

<h3>6.1. animation show and hide from/to</h3>

<div id="show-hide-fromto"></div>

<h3>6.2. animation show and hide %</h3>
<div id="show-hide-percent"></div>

</body>
</html>